<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<link rel="stylesheet" href="css/Sean.css">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">到第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	    <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><font color=#3ab2d9>下一頁 </font></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><font color=#3ab2d9>到最後一頁</font></A>&nbsp;
    <%}%>
  <%}%>  
<%if (pageNumber>0){%>
  <b><font color=#3ab2d9>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
<%}%>
<br><br>
 <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input class="btn btn-primary" type="submit" value="確定" >  
    </FORM>
  <%}%>
<b>總共<font color=#3ab2d9><%=rowNumber%></font>筆檢舉案件</b>